# LZXAuto

./: LICENSE  LZXAuto.sln  LZXCompactLight.sln  README.md
LZXAuto/: LZXAuto.cs  LZXAuto.csproj  LZXAutoConfig.json  LZXAutoTask.xml
LZXAutoEngine/: DriveUtils.cs  Extensions.cs  LZXAutoEngine.cs  LZXAutoEngine.csproj  Logger.cs  ThreadUtils.cs
LZXAutoTests/: LZXAutoTests.csproj  UnitTest1.cs
LZXCompactLight/: LZXCompactLight.cs  LZXCompactLight.csproj  LZXCompactLightConfig.json  LZXCompactLightTask.xml  Todo.txt
LZXCompactLight/Properties/: AssemblyInfo.cs
LZXCompactLight/TaskScheduler/: Compacting.xml  installTaskScheduler.ps1
LZXCompactLight2/: Program.cs
LZXCompactLightEngine/: DriveUtils.cs  LZXCompactLightEngine.cs  LZXCompactLightEngine.csproj  Logger.cs
LZXCompactLightEngine/Properties/: AssemblyInfo.cs
LzxCompactLight.Test/: LZXCompactLight.Test.csproj  LZXTests.cs
LzxCompactLight.Test/Properties/: AssemblyInfo.cs
