<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>LZXAuto.Program</StartupObject>
    <Authors>Christopher Borecki</Authors>
    <Company>Christopher Borecki</Company>
    <Description>Windows 10 LZX auto-compressor</Description>
    <PackageProjectUrl>https://github.com/chrisborecki/LZXAuto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisborecki/LZXAuto</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LZXAutoEngine\LZXAutoEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LZXAutoConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
